# tarea3ADPabloAlvaro

Tarea3AD_PabloMerino/: peregrinos.db4o  pom.xml
Tarea3AD_PabloMerino/carnets/: Angelito.xml  Fernando.xml  German.xml  Luis.xml  Matias.xml  Oskar Aguilera.xml  Pablo Merino.xml  Pedri.xml  Pepelatas.xml  Romina.xml  Rufian.xml  Sara.xml  naiara.xml
Tarea3AD_PabloMerino/datosParadas/: export_parada_Gijon G.txt  export_parada_Madrid M.txt
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/: Tarea3AdPabloMerinoApplication.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/config/: AppJavaConfig.java  DB4OConfig.java  ExistDBConfig.java  ObjectDBConfig.java  SpringFXMLLoader.java  StageManager.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/controller/: IndexController.java  adminController.java  paradaController.java  peregrinoController.java  registroController.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/modelo/: BackupCarnet.java  Carnet.java  ConjuntoContratado.java  Direccion.java  EnvioACasa.java  Estancia.java  Parada.java  ParadaFX.java  PereParada.java  Peregrino.java  Perfil.java  Servicio.java  ServicioFX.java  Sesion.java  Usuario.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/repository/: CarnetRepository.java  Db4oRepository.java  EnvioACasaRepository.java  EstanciaRepository.java  ExistDBRepository.java  MongoDBRepository.java  ParadaRepository.java  PereParadaRepository.java  PeregrinoRepository.java  UsuarioRepository.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/services/: CarnetService.java  EnvioACasaService.java  EstanciaService.java  ExistDBService.java  MongoDBService.java  ParadaService.java  PereParadaService.java  PeregrinoService.java  UserService.java  db4oService.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/utils/copy/: ContadorID.java  ContadorIdConjunto.java
Tarea3AD_PabloMerino/src/main/java/com/Tarea3AD/Tarea3AD_PabloMerino/vistas/: FxmlView.java
Tarea3AD_PabloMerino/src/main/resources/: application.properties  paises.xml
Tarea3AD_PabloMerino/src/main/resources/fxml/: exportarParada.fxml  index.fxml  indexPeregrino.fxml  principalAdmin.fxml  recuperarContrasena.fxml  registrarPeregrino.fxml
Tarea3AD_PabloMerino/src/test/java/com/Tarea3AD/Tarea3AD_PabloMerino/: Tarea3AdPabloMerinoApplicationTests.java
