<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="504.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Tarea3AD.Tarea3AD_PabloMerino.controller.paradaController">
	<children>

		<AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="290.0" prefWidth="520.0" VBox.vgrow="ALWAYS">
			<children>
				<Label alignment="CENTER" layoutX="309.0" layoutY="20.0" style="&#10;" text="Exportar una parada" textAlignment="CENTER" textFill="#5dbef4" wrapText="false">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Label>
				<Line endX="-99.99996948242188" endY="433.5999755859375" layoutX="401.0" layoutY="72.0" startX="-100.0" startY="-72.0" stroke="#a4dcf4" />
				<Label alignment="CENTER" layoutX="15.0" layoutY="14.0" style="&#10;" text="Bienvenido admin de parada" textAlignment="CENTER" textFill="#5dbef4" wrapText="false">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Label>
				<Button fx:id="btnCerrarSesion" layoutX="37.0" layoutY="50.0" mnemonicParsing="false" onAction="#logout" style="-fx-background-color: red;" text="Cerrar Sesión" textFill="WHITE">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Line endX="-110.0" endY="407.0" layoutX="110.0" layoutY="-304.0" startX="190.5" startY="407.0" stroke="#a4dcf4" />
				<TableView id="listaServicios" fx:id="tablaParadas" layoutX="309.0" layoutY="109.0" prefHeight="164.0" prefWidth="391.0">
					<columns>
						<TableColumn fx:id="colId" prefWidth="50.0" text="Id" />
						<TableColumn fx:id="colNombre" prefWidth="67.0" text="Nombre" />
						<TableColumn fx:id="colRegion" prefWidth="103.0" text="Región" />
						<TableColumn fx:id="colResp" prefWidth="103.0" text="Responsable" />
						<TableColumn fx:id="colUsuario" text="Usuario" />
						<TableColumn fx:id="colContrasena" prefWidth="90.0" text="Contraseña" />
					</columns>
				</TableView>
				<Label layoutX="309.0" layoutY="50.0" prefHeight="25.0" prefWidth="316.0" text="Selecciona una parada de la lista y pulsa el boton &quot;Exportar&quot;." textFill="#5dbef4">
					<font>
						<Font size="11.0" />
					</font>
				</Label>
				<DatePicker fx:id="fechaIni" layoutX="339.0" layoutY="76.0" prefHeight="25.0" prefWidth="123.0" promptText="Fecha inicial" />
				<DatePicker fx:id="fechaFin" layoutX="490.0" layoutY="76.0" prefHeight="25.0" prefWidth="123.0" promptText="Fecha final" />
				<Button fx:id="btnBuscar" layoutX="630.0" layoutY="76.0" mnemonicParsing="false" onAction="#exportarDatosParada" text="Buscar" />
				<Label alignment="CENTER" layoutX="58.0" layoutY="112.0" style="&#10;" text="Sellar peregrino" textAlignment="CENTER" textFill="#5dbef4" wrapText="false">
					<font>
						<Font name="System Bold" size="20.0" />
					</font>
				</Label>
				<Button fx:id="btnAlojar" layoutX="100.0" layoutY="439.0" mnemonicParsing="false" onAction="#sellarParada" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: green;" text="Alojar" textFill="WHITE">
					<font>
						<Font name="System Bold" size="12.0" />
					</font>
				</Button>
				<Label layoutX="9.0" layoutY="140.0" prefHeight="25.0" prefWidth="316.0" text="Selecciona un peregrino de la lista y pulsa el boton &quot;Alojar&quot;." textFill="#5dbef4">
					<font>
						<Font size="11.0" />
					</font>
				</Label>
				<CheckBox fx:id="checkVIP" layoutX="90.0" layoutY="234.0" mnemonicParsing="false" text="Estancia VIP" textFill="#5dbef4" />
				<ComboBox fx:id="cmbxPeregrinos" layoutX="60.0" layoutY="173.0" prefWidth="150.0" promptText="Selecciona un peregrino" />
            <CheckBox fx:id="checkAlojar" layoutX="93.0" layoutY="205.0" mnemonicParsing="false" text="Alojar" textFill="#5dbef4" />
            <ListView fx:id="listaServicios" layoutX="37.0" layoutY="258.0" prefHeight="79.0" prefWidth="192.0" />
            <ComboBox fx:id="cmbxModoPago" layoutX="58.0" layoutY="345.0" prefWidth="150.0" promptText="Modo de pago: " />
            <TextField fx:id="extra" layoutX="45.0" layoutY="383.0" prefHeight="47.0" prefWidth="176.0" promptText="Extra: " />
            <!-- <Button fx:id="btnVerPedidos" layoutX="162.0" layoutY="50.0" mnemonicParsing="false" onAction="#verEnviosParada" style="-fx-background-color: green;" text="Ver pedidos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button> -->
            <Label alignment="CENTER" layoutX="308.0" layoutY="289.0" style="&#10;" text="Ver envíos" textAlignment="CENTER" textFill="#5dbef4" wrapText="false">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Line endX="-110.0" endY="407.0" layoutX="408.0" layoutY="-125.0" startX="303.199951171875" startY="407.0" stroke="#a4dcf4" />
            <TableView id="listaServicios" fx:id="tablaEnvios" layoutX="309.0" layoutY="320.0" prefHeight="174.0" prefWidth="391.0">
               <columns>
                  <TableColumn fx:id="colIdEnvio" prefWidth="30.39996337890625" text="Id" />
                  <TableColumn fx:id="colPeso" prefWidth="52.79998779296875" text="Peso" />
                  <TableColumn fx:id="colVolumen" prefWidth="76.79998779296875" text="Volumen" />
                  <TableColumn fx:id="colUrgente" prefWidth="55.999969482421875" text="Urgente" />
                  <TableColumn fx:id="colDireccion" prefWidth="88.79998779296875" text="Direccion" />
               </columns>
            </TableView>
            <Button fx:id="btnListarCarnets" layoutX="150.0" layoutY="50.0" mnemonicParsing="false" onAction="#listarCarnetsParada" style="-fx-background-color: green;" text="Listar Carnets" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
			</children>
		</AnchorPane>
	</children>
</VBox>
