<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.Tarea3AD</groupId>
	<artifactId>Tarea3AD_PabloMerino</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tarea3AD_PabloMerino</name>
	<description>Demo project for Spring Boot</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>23</java.version>
	</properties>
	
	<repositories>
			
	<repository>
		<id>objectdb</id>
		<name>ObjectDB Repository</name>
		<url>https://m2.objectdb.com</url>
	</repository>
			
</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
		<dependency>
		    <groupId>com.mysql</groupId>
		    <artifactId>mysql-connector-j</artifactId>
		    <version>9.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>23</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>23</version>
		</dependency>
		
		<dependency>
			<groupId>com.objectdb</groupId>
			<artifactId>objectdb-jk</artifactId>
			<version>2.9.3</version>
		</dependency>
	
		<dependency>
			<groupId>io.github.nilshoffmann</groupId>
			<artifactId>db4o-nbm</artifactId>
			<version>2.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.exist-db</groupId>
			<artifactId>exist-core</artifactId>
			<version>6.3.0</version>
			<!-- aquí añades la exclusión -->
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync -->
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongodb-driver-sync</artifactId>
		</dependency>

<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<executions>
				<execution>
				<id>default-cli</id>
					<configuration>
					<mainClass>
						com.Tarea3AD.Tarea3AD_PabloMerino.Tarea3AdPabloMerinoApplication</mainClass>
				</configuration>
				</execution>
				
				<execution>
				<id>debug</id>
					<configuration>
					<options>
					<option>
					-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:8001
					</option></options>
					<mainClass>
						com.Tarea3AD.Tarea3AD_PabloMerino.Tarea3AdPabloMerinoApplication</mainClass>
				</configuration>
				</execution>
				</executions>
			
			</plugin>
			
		</plugins>
	</build>

</project>
